# spring-cloud-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/hystrix/: CacheCommand.java  HystrixWithCachingGatewayFilterFactory.java
api-gateway/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/travalex/configserver/: ConfigServer.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/consumer/: ConsumerApplication.java
consumer/src/main/java/consumer/client/: StuffClient.java  ThingClient.java
consumer/src/main/java/consumer/model/: Stuff.java  StuffNThing.java
consumer/src/main/java/consumer/rest/: GreetingController.java  StuffNThingController.java
consumer/src/main/java/consumer/service/: GreetingService.java  StuffNThingService.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/consumer/client/: CollapsingTest.java  StuffClientTest.java
filling-service/: pom.xml
filling-service/src/main/java/burrito/fillingservice/: FillingServiceApplication.java
filling-service/src/main/java/burrito/fillingservice/client/: MeatClient.java  SaladClient.java
filling-service/src/main/java/burrito/fillingservice/model/: BurritoFilling.java
filling-service/src/main/java/consumer/client/: StuffClient.java
filling-service/src/main/java/consumer/model/: Stuff.java  Thing.java
filling-service/src/main/java/consumer/service/: StuffNThingService.java
filling-service/src/main/java/fillingservice/: ApplicationNames.java  ConsumerApplication.java  FillingServiceApplication.java
filling-service/src/main/java/fillingservice/client/: MeatClient.java  SaladClient.java
filling-service/src/main/java/fillingservice/model/: BurritoFilling.java
filling-service/src/main/java/fillingservice/rest/: FillingController.java
filling-service/src/main/java/fillingservice/service/: FillingService.java
filling-service/src/main/resources/: bootstrap.yml  test.json
filling-service/src/test/java/fillingservice/client/: CollapsingTest.java  MeatClientTest.java
meat-service/: pom.xml
meat-service/src/main/java/burrito/meatservice/: MeatServiceApplication.java
meat-service/src/main/java/burrito/meatservice/model/: Meat.java  (+2 more)
meat-service/src/main/resources/: bootstrap.yml
pricing-service/: pom.xml
pricing-service/src/main/java/burrito/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/java/producer/: ProducerApplication.java
producer/src/main/java/producer/rest/: GreetingController.java
producer/src/main/resources/: application.yml
salad-service/: pom.xml
salad-service/src/main/java/burrito/saladservice/: SaladServiceApplication.java
salad-service/src/main/resources/: bootstrap.yml
serviceregistry/: Dockerfile  pom.xml
serviceregistry/src/main/java/serviceregistry/: EurekaServerApplication.java
serviceregistry/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
stuffproducer/: pom.xml
stuffproducer/src/main/java/stuffproducer/: StuffProducerApplication.java
stuffproducer/src/main/java/stuffproducer/model/: Stuff.java
stuffproducer/src/main/java/stuffproducer/rest/: StuffController.java
stuffproducer/src/main/resources/: bootstrap.yml
thingproducer/: pom.xml
thingproducer/src/main/java/thingproducer/: ThingProducerApplication.java
thingproducer/src/main/java/thingproducer/model/: Thing.java
thingproducer/src/main/java/thingproducer/rest/: ThingController.java
thingproducer/src/main/resources/: bootstrap.yml
veg-service/: pom.xml
veg-service/src/main/java/burrito/vegservice/: VegServiceApplication.java
veg-service/src/main/resources/: bootstrap.yml
(+34 files in other folders)
